# mdm

./: .gitignore  pom.xml
src/dbscripts/mysql/cas/ddl/: configurations.sql  healthcheck.sql
src/dbscripts/mysql/cas/sps/: Ab_Configurations.sql  Ab_Health_Check.sql  get_ABTicket.sql
src/dbscripts/mysql/file_encryption_device/SPs/: getPolicy.sql  setPolicy.sql
src/dbscripts/mysql/file_upload/ddl/: file_upload.sql
src/dbscripts/mysql/file_upload/sps/: file_upload_insert.sql
src/dbscripts/mysql/global_policy/DDL/: company.sql
src/dbscripts/mysql/global_policy/Functions/: fn_table_count.sql
src/dbscripts/mysql/global_policy/SPs/: sp_deleteCompany.sql  sp_deleteGroup.sql  sp_deleteGroupPolicy.sql  sp_getCompany.sql  sp_getGroups.sql  sp_insertCompany.sql  sp_insertGroup.sql  sp_updateCompany.sql  sp_updateGroupPolicy.sql
src/dbscripts/mysql/keymanager/ddl/: companykey.sql  userkey.sql
src/dbscripts/mysql/keymanager/sps/: getKey.sql  getPublicKey.sql  setKeys.sql
src/dbscripts/mysql/mdm_device/ddl/: user_identity.sql
src/dbscripts/mysql/mdm_device/functions/: split_str.sql
src/dbscripts/mysql/mdm_device/sps/: findByCommandUuid.sql  findCompanyIdByUserId.sql  findNextCommand.sql  findUserDevice.sql  findUserIdByEmailId.sql  findUserIdentityBySerialNumber.sql  findUserIdentityByUserId.sql  findUserKeyByUserId.sql  getDevices.sql  getPolicy.sql  raiseError.sql  removeDeviceDetails.sql  saveAndroidApplicationList.sql  saveAndroidDeviceInfo.sql  saveAndroidDeviceLocation.sql  saveDeviceCommand.sql  saveDeviceDetails.sql  saveIosCertificateList.sql  saveIosDeviceInformation.sql  saveIosInstalledApplicationList.sql  saveIosProfileList.sql  saveIosProvisioningProfileList.sql  saveIosSecurityInfo.sql  saveUserIdentity.sql  setPolicy.sql  sp_create_mdm_device_views.sql  updateCommandError.sql  updateCommandStatus.sql  updatePushTime.sql
src/dbscripts/mysql/photo_upload/ddl/: userphoto.sql
src/dbscripts/mysql/photo_upload/sps/: deleteUserPhoto.sql  saveUserPhoto.sql  selectUser.sql
src/dbscripts/mysql/sharing/ddl/: upload_service_details.sql
src/dbscripts/mysql/sharing/sps/: getServices.sql  updateTokens.sql
src/dbscripts/mysql/user/ddl/: company_key_security.sql  user.sql  user_key_security.sql  user_reset_password.sql
src/dbscripts/mysql/user/functions/: split.sql
src/dbscripts/mysql/user/sps/: Ab_Auth_User_GET_byEMAIL.sql  Ab_Auth_Users_INSERT.sql  Ab_Update_Users_Password.sql  Lock_User_byId.sql  Update_Failed_Password_Attempt_Count.sql  addUserToGroup.sql  clear_Locked_account.sql  getCompanyPrivateKey.sql  getCompanySecurePrivateKey.sql  getCompanySecurePublicKey.sql  getUserSecurePrivateKey.sql  getUserSecurePublicKey.sql  getUserTransportPrivateKey.sql  getUserTransportPublicKey.sql  getUsers.sql  getUsersFromGroup.sql  get_ABTicket.sql  get_ResetToken.sql  get_user.sql  removeUserFromGroup.sql  saveCompanySecureKeys.sql  spTest_Array.sql  sp_getCompanyUsers.sql  update_reset_token.sql  validate_reset_token.sql
src/main/java/com/softsuave/demo/: MdmApplication.java
src/main/java/com/softsuave/demo/controller/: AndroidMdmController.java  ExceptionControllerAdvice.java  IOSMdmController.java  MdmController.java  (+1 more)
src/main/java/com/softsuave/poc/: MdmApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
(+71 files in other folders)
